MONGODB_URL=mongodb+srv://root:stickypass@cluster0.gtu8l.mongodb.net/netflix_dev

ACCESS_TOKEN_SECRET=myaccesstokensecret
REFRESH_TOKEN_SECRET=myrefreshtokensecret

FIREBASE_STOREAGE_BUCKET=gs://videosstorage-37a7f.appspot.com